systemLog:
    verbosity: 5
    traceAllExceptions: true
    destination: file
    path: /Users/ghost/Projects/playlister/log/mongo.log
    logAppend: true
storage:
  dbPath: /Users/ghost/Projects/playlister/data/db
  journal:
      enabled: true
net:
  bindIp: 127.0.0.1